AAA_TEST=true
MONGO_URI="mongodb+srv://ronberger40:GetLooseDB44@getloosemaincluster.jejhk.mongodb.net/yourDatabaseName?retryWrites=true&w=majority"
NODE_ENV="development"
USERNAME = "ronberger40"
PASSWORD = "GetLooseDB44"
CLUSTER = "getloosemaincluster"
DBNAME = "user"
